body {
    background-color: #F2F2F2;
}

#page {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F2F2F2;
}

.card {
    background-color: white;
}

.top,
.content-text,
.alt {
    font-family: Open Sans;
}

.content-title {
    font-family: DM Serif Display;
}

@media only screen and (min-width: 884px) {
    .card {
        margin: 10px 100px 50px 0px;
        width: 100%;
        height: 320px;
        border: 1px;
        left: 48px;
        top: 32px;
        border-radius: 10px;
        overflow: auto;
    }
    .card-img {
        float: left;
        width: 350px;
        height: 100%;
        padding-right: 20px;
    }
    .card-img-first {
        width: 100%;
        height: 100%;
    }
    .top {
        padding-bottom: 10px;
        font-style: normal;
        color: #6E798C;
    }
    .content-category {
        float: left;
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
    }
    .content-date {
        float: right;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
    }
    .content {
        display: block;
        margin-top: 20px;
        padding-right: 20px;
    }
    .content-title {
        font-style: normal;
        font-weight: normal;
        font-size: 38px;
        line-height: 36px;
        color: #081F32;
        margin-block-end: 0.50em;
    }
    .content-text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        color: #374A59;
    }
    .content-bottom {
        margin-top: 30px;
    }
    .content-editor {
        float: left;
        display: flex;
    }
    .pp {
        border-radius: 50%;
        overflow: hidden;
        width: 44px;
        height: 44px;
    }
    .editor-name {
        padding-top: 9px;
        padding-left: 5px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 25px;
    }
    .read {
        float: right;
        padding-top: 12px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 25px;
    }
    a:link,
    a:visited {
        text-decoration: none;
        color: #007AE9;
    }
}

@media only screen and (min-width: 390px) and (max-width: 883px) {
    .card {
        margin: 10px auto 50px auto;
        width: 318px;
        border-radius: 10px;
        overflow: auto;
    }
    .card-img {
        width: auto;
        height: 168px;
    }
    .card-img-first {
        width: 100%;
        height: 168px;
        object-fit: cover;
    }
    .top {
        padding-bottom: 10px;
        color: #6E798C;
        font-style: normal;
        font-size: 10px;
        padding-left: 10px;
        line-height: 15px;
    }
    .content-category {
        float: left;
        font-weight: 600;
    }
    .content-date {
        float: right;
        font-weight: normal;
    }
    .content {
        display: block;
        margin-top: 20px;
        padding-right: 20px;
    }
    .content-title {
        padding-top: 7px;
        padding-left: 15px;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 25px;
    }
    .content-text {
        padding-left: 15px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 19px;
        color: #374A59;
    }
    .content-bottom {
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 15px;
        padding-left: 10px;
        padding-bottom: 30px;
        margin-bottom: 10px;
    }
    .content-editor {
        float: left;
        display: flex;
    }
    .pp {
        border-radius: 50%;
        overflow: hidden;
        width: 28px;
        height: 28px;
        padding-top: 3px;
    }
    .editor-name {
        padding-top: 9px;
        padding-left: 5px;
    }
    .read {
        float: right;
        padding-top: 9px;
    }
    a:link,
    a:visited {
        text-decoration: none;
        color: #007AE9;
    }
}

@media only screen and (max-width: 389px) {
    .card {
        margin: 10px auto 25px auto;
        border-radius: 10px;
        width: 100%;
        height: 100px;
        overflow: auto;
        display: flex;
    }
    .card-img {
        width: 100px;
        height: 100px;
    }
    .card-img-first {
        height: 100%;
        object-fit: cover;
    }
    .top {
        padding-left: 10px;
        color: #6E798C;
        font-style: normal;
        font-size: 11px;
        line-height: 15px;
    }
    .content-category {
        font-weight: 600;
        float: left;
    }
    .content-date {
        font-weight: normal;
        float: right;
    }
    .content {
        display: block;
        margin-top: 20px;
        padding-right: 20px;
        margin-left: 13px;
    }
    .content-title {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        padding-left: 10px;
        padding-top: 8px;
    }
    .content-text {
        display: none;
    }
    .content-editor {
        float: left;
        display: flex;
    }
    .pp {
        display: none;
    }
    .editor-name {
        display: none;
    }
    .read {
        display: none;
    }
}